.gallery {

    &__grid--1 {
        width: calc(100% + 8rem);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 25vw);
        transform: translateX(-4rem);
    }

    &__item--A {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__grid {
        width: 85%;
        margin: 5rem auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 5vw);
        gap: 1rem;

        @include responsive(cast) {
            width: 95%;
            gap: 0.25rem;
        }

        @include responsive(tab-port) {
            width: 95%;
            gap: 0.5rem;
        }
    }

    &__text {
        display: block;
        text-align: center;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 3rem;
        margin: 2rem;
    }

    &__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 1px solid $color-white;
        transition: all .5s;

        &:hover {
            transform: scale(1.7);
        }

        &--1 {
            grid-area: 1 / 1 / 5 / 3;
        }

        &--2 {
            grid-area: 4 / 4 / 8 / 6;
        }

        &--3 {
            grid-area: 3 / 3 / 5 / 4;

            &:hover {
                transform: scale(2.5);
            }
        }

        &--4 {
            grid-area: 1 / 5 / 4 / 6;
        }

        &--5 {
            grid-area: 1 / 3 / 3 /5;
        }

        &--6 {
            grid-area: 5 / 1 / 8 / 4;
            object-position: top;

            &:hover {
                transform: scale(1.5);
            }
        }

        &--7 {
            grid-area: 6 / 6 / 8 / 8;

            &:hover {
                transform: scale(2);
            }
        }

        &--8 {
            grid-area: 3 / 4 / 4 / 5;

            &:hover {
                transform: scale(3.5);
            }
        }

        &--9 {
            grid-area: 3 / 6 / 6 / 9;

            &:hover {
                transform: scale(1.4);
            }
        }

        &--10 {
            grid-area: 6 / 8 / 8 / 9;
        }

        &--11 {
            grid-area: 1 / 6 / 3 / 7;
        }

        &--12 {
            grid-area: 1 / 7 / 3 / 9;
        }

    }
}