.photo-grid {

    // padding: 2rem;
    display: grid;
    align-items: start;
    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
    grid-column-gap: 1rem;

    &__column {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
    }

    &__image {
        margin-top: 1.6rem;
        vertical-align: middle;
        width: 100%;
        cursor: pointer;

        &--large {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__load {
        background-color: transparent;
        width: 100%;
        border: none;
        cursor: pointer;
        color: white;
        font-size: 1.8rem;
        margin: 8rem auto;

        &:hover {
            text-decoration: underline;
            text-underline-offset: 0.8rem;
        }

    }

    &__modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba($color-black, 0.8);
        backdrop-filter: blur(5px);
        z-index: 10000;
    }

    &__button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 8rem;
        color: rgba($color-white, 0.5);
        z-index: 5;
        cursor: pointer;
    }

    &__prev {
        left: 2rem;
    }

    &__next {
        right: 2rem;
    }

    &__close {
        position: absolute;
        top: 2rem;
        right: 6%;
        font-size: 3rem;
        color: rgba($color-white, 0.5);
        z-index: 5;
        cursor: pointer;
    }

    &__wrapper {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all .5s;
    }

    &__container {
        display: block;
        width: 70%;
        height: auto;
        max-height: 80%;
    }

    &__credit {
        text-align: center;
    }
}